<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       body {
    margin: 0;
    padding: 0;
    font-family: verdana;
}
.center {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%); 


}
a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 30px;
}
a span {
    padding: 15px;
    transition: .5s;
    position: relative;
}
a span:nth-child(1) {
    color: #070707;
    background: #875e39;
}
a span:nth-child(2) {
    color: #0b0b0b;
    background: #f8f5f5;
}
a span:nth-child(1):before {
    content: attr(data-attr);
    position: absolute;
    top: 0;
    left: 0;
    background:#ffff;
    padding: 15px;
    transition: 0.5S;
    transform-origin: top;
    transform: rotateX(90deg) translateY(-50%);
}
a:hover span:nth-child(1):before {
    transform: rotateX(0deg) translateY(0%);
} 
a span:nth-child(2):before {
    content: attr(data-attr);
    position: absolute;
    top: 0;
    left: 0;
    background: #5a3214;
    padding: 15px;
    transition: 0.5S;
    transform-origin: bottom;
    transform: rotateX(90deg) translateY(50%);
}
a:hover span:nth-child(2):before {
    transform: rotateX(0deg) translateY(0%);
} 
a  span:nth-child(1):after {
  content: attr(data-attr);
  padding: 15px;
  position: absolute;
  top: 0;
  left: 0;
  background: #5a3214;
  transform-origin: bottom;
  transform: rotateX(0deg) translateY(0%);
  transition: 0.5s;
}
a:hover span:nth-child(1):after {
  transform: rotateX(90deg) translateY(50%);
}
a span:nth-child(2):after {
    content: attr(data-attr);
    position: absolute;
    top: 0;
    left: 0;
    background: #ffff;
    padding: 15px;
    transition: 0.5S;
    transform-origin: top;
    transform: rotateX(0deg) translateY(0%);
}
a:hover span:nth-child(2):after {
    transform: rotateX(90deg) translateY(-50%);
}
    </style>
   
    
</head>
<body style="background-image: url('images/logoo.jpg'); background-size: 1500px 650px;">


    <div class="center">
        <a href="loginpage.html" onclick="loginpage.html"><span data-attr="lOGIN">LOGIN</span><span data-attr="SIGNUP">SIGNUP</span></a>
    </div>
    </body>
</html> 